# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "S-expression format support for Serde"
maintainer: [
  "Dillon Mulroy <dillon.mulroy@gmail.com>"
  "Leandro Ostera <leandro@abstractmachines.dev>"
]
authors: ["Dillon Mulroy <dillon.mulroy@gmail.com>"]
license: "MIT"
homepage: "https://github.com/serde-ml/sexpr"
bug-reports: "https://github.com/serde-ml/sexpr/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "4.14.0"}
  "serde" {>= "0.0.1"}
  "serde_derive" {>= "0.0.1"}
  "spices" {>= "0.0.2"}
  "ppx_inline_test" {>= "v0.16.0"}
  "sedlex" {= "3.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/serde-ml/sexpr.git"
